<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>


.col-sm-11{
    box-shadow: 2px 4px 20px 7px black ;
    margin: auto;
    margin-top: 5% !important;
    padding-top: 4%;
    padding-bottom: 8%;
    border-bottom-right-radius: 20% !important;
    border-bottom-left-radius:4% !important;
    border-top-right-radius: 4% !important;
    border-top-left-radius:20% !important;

}
        .btn{

            height: 100px !important;
            width: 150px !important;
            color: rgb(160, 159, 159);
        }
        .col-2{
            height: 90px !important;
    width: 150px !important;
    box-shadow: 2px 0px 10px 3px rgb(92, 92, 92) inset;;
    margin-top: 2% !important;
        }
        body,html{
    height: 100%;
}
body{
    height: 100%;
    background-image: url(https://media.istockphoto.com/vectors/hud-time-vector-id1177151633?k=20&m=1177151633&s=612x612&w=0&h=jdyvv-vJ1yx0vGcAqFnutLaASdZPAxQ_FnrFo3CRfqI=);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        
    </style>
</head>
<body class="bg-dark">
   <div class="text-center col-sm-11 col-md-9 col-lg-6 bg-light bg-opacity-25 rounded-pill">
    <h1 class="mb-4 text-light">STOPWATCH </h1>
        <div class="">
            <input disabled class="col-2 rounded-pill border-0 mx-2 fs-1 text-center text-light bg-light" type="text" placeholder="00" id="myHour">
            <input disabled class="col-2 rounded-pill border-0 mx-2 fs-1 text-center text-light bg-light" type="text" placeholder="00" id="myMin">
            <input disabled class="col-2 rounded-pill border-0 mx-2 fs-1 text-center text-light bg-light" type="text" placeholder="00" id="mySecs"><br>
        </div>
        <button class="btn btn-dark border-0  fw-bold mt-4 rounded-pill fs-2 fw-bold" onclick="stopWatch()"> START</button>
        <button class="btn btn-dark border-0  fw-bold mt-4 rounded-pill fs-2 fw-bold" onclick="stop()"> STOP</button>
        <button class="btn btn-dark border-0  fw-bold mt-4 rounded-pill fs-2 fw-bold" onclick="reset()"> RESET</button>
   </div>
  <script src="stopwatch.js"></script>  
</body>
</html>